<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Bunch | Channels</title>
    <meta name="description" content="Punny Bunch Channel list. Find your favorite creators here!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Carter One';
            background-color: #ccffcc;
        }
        .customButton {
            border:3px solid #7E61FF;
            border-radius:5px;
            padding:5px;
            background-color:#ccffcc;
            color:#000000;
            font-weight:normal;
            opacity:1;
            transition:1s;
            text-decoration: none;
        }
            .customButton:hover {
            cursor:pointer; 
            background-color:#F9F9F9;
            opacity:0.5;
            transition:1s;
            color:#000000;
        }
    </style>
</head>
<body>
    <div style="margin-left:5%;margin-right:5%;">
        <h2>Watch Now</h2>
        <a href="https://kick.com/punnybunch" target="_blank" class="btn customButton large">Punny Live</a>
        <a href="https://youtube.com/@punnybunch" target="_blank" class="btn customButton large">Punny Clips</a>
        <a href="https://youtube.com/@ShortsRodney" target="_blank" class="btn customButton large">Rodney</a>
        <a href="https://youtube.com/@nupleman7112" target="_blank" class="btn customButton large">Damien</a>
        <a href="https://youtube.com/@titanL1429" target="_blank" class="btn customButton large">Nick</a>
        <a href="https://www.youtube.com/@joedozer" target="_blank" class="btn customButton large">Joey</a>
    </div>
</body>
</html>
